# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marek Laane <bald@smail.ee>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-09-28 00:13+0000\n"
"PO-Revision-Date: 2011-12-21 14:21+0200\n"
"Last-Translator: Marek Laane <bald@smail.ee>\n"
"Language-Team: Estonian <kde-et@linux.ee>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: plasmarunner.cpp:36
#, kde-format
msgid "Shows the coordinates :q: in OpenStreetMap with Marble."
msgstr "Koordinaatide :q: näitamine OpenStreetMapiga Marbles."

#: plasmarunner.cpp:37
#, kde-format
msgid "Shows the geo bookmark containing :q: in OpenStreetMap with Marble."
msgstr ":q: sisaldava geojärjehoidja näitamine OpenStreetMapiga Marbles."

#: plasmarunner.cpp:58
#, kde-format
msgid "Show the coordinates %1 in OpenStreetMap with Marble"
msgstr "Koordinaatide %1 näitamine OpenStreetMapiga Marbles"

#: plasmarunner.cpp:124
#, kde-format
msgid "Show in OpenStreetMap with Marble"
msgstr "Näitamine OpenStreetMapiga Marbles"
